# gradle-artifactory

./: build.gradle  gradle.properties
.github/workflows/: ci.yml
